● 형상 관리 시스템  : configuration management system (CMS)
			: version control system  (VCS)

		1. 소스코드의 변경을 기록, 보관하는 시스템 
			> who, when, where, what 의 기록, 보관 가능

		2. 공유, 접근 권한 제어


	
	1) local 버전 관리 시스템

	프로젝트 <-> vcs <-> 저장소 
	
		> 개인용 버전관리 시스템 
		> 공유 불가


	2) 중앙 버전 관리 시스템 (ex. SVN, CVS)
				
	Remote :    [중앙서버에서 변경사항을 관리]- VCS <-> Repo. (Repository=저장소,=폴더)   
	_________________________________________________________________________________________________
	
	local : 	    여러 local PC의 프로젝트를 Remote VCS 로 upload (=checkin, commit) 
						         download (=checkout) 	

		> 공유 가능 


	3) 분산 버전 관리 시스템  (ex. Git)	
	
	Remote : 			 VCS <-> Repo.  
	________________________________________________________________________________________________
	
	local : 		Remote의 Repo.를 local PC로 똑같이 복제/ 업로드(push)
			-> local PC의 프로젝트와 Repo. 에 commit한다.

	! local 저장소에 백업 
	> git add . >git commit -m "아무거나 ok" 
	! local 저장소를 서버에 업로드  
	> git push ( +주소아이디 +토큰 ) 
	! 서버 변경 사항을 가져오기 
	> git pull 					
							* 백업 대상에서 제외해야 할 파일을 설정. 


명령창으로  파일 복제   	>mkdir git >enter
			> ch git > enter 
			> git clone https://github.com/eomcs/eomcs-java > enter 




부동소수점 2진수 > 논문 https://people.eecs.berkeley.edu/~wkahan/ieee754status/IEEE754.PDF	
		>자동으로 바꿔주는 계산기 https://www.h-schmidt.net/FloatConverter/IEEE754.html


○문자를 2진수로 표현하는 방법

1. ASCII   →→→→→→→→   2. ISO-8859-1 (ISO-latin-1) →→  3. EUC-KR (KSC-5601) →→→→→→   4. 조합형 ( https://yunhyeon.tistory.com/183)  →→→      
   > 7bit로 표현 		> 8bit로 표현		> 2byte로 표현			> 2btye로 표현 		 
   > 최대 128자 		> 최대 256자 		> 영어는 2방식으로 저장 (1byte)	> 기업표준 (국가표준X)	
   > 영어+숫자+특수문자	> ASCII +유럽문자		> 한글은 2byte로 저장 		> 한글이면 첫번째bit는 1 	     
   >https://stepbystep1.tistory.com/10			> 최대 65535자 (한글의 경우 2350자) 			

→  5. MS949 (CP949) →→→→→→→→    6. Unicode (UTF-16) →→→→→→→→   7. UTF-8 (https://ko.wikipedia.org/wiki/UTF-8)
    > 2byte로 표현			> 2byte			       	> 유니코드 변형규칙
    > EUC-KR + 약 8000자 규칙추가	> 한글 11172자+옛한글 	       	> 8bit로 표현가능문자는 예전처럼 그대로  8bit로 표현
          - 한글 11172자 정의함	> BE와 LE는 나열순서가 뒤바뀜      		-그 외 문자는 규칙에 따라 변형됨. (한글 2byte 가 3byte로 변형)
    > 기업표준 (국제표준X)		> 국제표준		      	 > 국제표준
				> JVM이 문자저장할 때 사용하는 규칙	>일반적으로 텍스트를 저장할 때 사용하는 규칙

[ - 정수는 2의보수에 따라 2진수로 변환 후 메모리 저장 
 -부동소수점은 IEEE-754규칙에 따라 2진수로 변환 후 메모리 저장
 -문자는 UTF-8규칙에 따라 2진수로 변환 후 메모리 저장 ]



○ 텍스트text와 바이너리binary

	
	#Text 	- 문자 변환 규칙에 따라 저장된 파일		#Binary 	 - 전용 s/w를 통해서만 편집 가능
	> .txt	- 메모장으로 편집 가능			> .doc
	> .java	- 문자변환규칙 ( character set) 		> .hwp
	> .html		           = 문자집합			> .pdf
	> .css						> .avi
	> .js						> .mp3

	> .xml						> .jpg
							> .gif


위에 모든 변형엔 규칙이 있다.



○ 논리값을 2진수로 표현하는 법

true -> 00000001 (4byte)    (1)
false -> 00000000 (4byte)    (0)

배열인 경우 
	true -> 01
	false -> 02 



		
* 어떤 데이터의 형태를 규칙에 따라 다른 데이터의 형태로 변환하는 것이 encoding
			         (복구) 원래의 상태로 되돌리는 것은 decoding











































	